문1) 홍길동 중간고사 성적 출력
파일명 : VariableExam03.java
<요구사항>
홍길동의 중간고사 성적을 출력하려고 합니다.
홍길동은 국어 80점, 영어 70점 , 수학 90점을 받았습니다.
중간고사 성적출력은 아래와 같습니다.
<출력형태>
** 홍길동의 중간고사 성적 **
============================================
이름	국어	영어	수학	합계	평균
============================================
홍길동	 80	70	90	240	80
============================================

합계는 국어, 영어, 수학 세과목을 모두 더한값입니다.
평균은 국어, 영어, 수학 세과목의 평균으로 정수로 표현합니다.



-----------------
문2) 공연시간과 공연시간을 분으로 처리해서 출력하는 프로그램 작성
파일명 : VariableMusicalExam.java

< 요구사항 >
 - 홍길동은 '시스터액터'라는 뮤지컬 공연을 보았다. 뮤지컬 총 시간은 2시간 30분이었다.
 - 관람일은 2024-1-2일 이다.
 - 뮤지컬 이름, 관람자, 관람일, 공연시간, 시간, 분을 변수로 선언하고 아래와 같이 출력하시오.
 
	** 시스터 액터 뮤지컬 관람 정보 **
	공연 관람자 :  홍길동
	공연 관람일 : 2024-1-2
	공연 시간 : 2시간 30분
 

  - 관람자와 관람일, 공연시간 등은 언제나 변할 수 있다.  변경되면 변경된 내용으로 변경해서 모두 처리할 수 있도록
	프로그램을 작성하시오.


--------------------------------
문3) 다음의 실행 결과를 예측하여 보세요.
	파일명 : VariableExam05.java
	System.out.println("3" + 2 + 5);
	System.out.println("3" + (2 + 5));
	System.out.println(2 + 5 + "3");

--------------------------------
문4) 정보화 성적을 출력하기
	파일명 : VariableInfoExam.java

     중앙정보에서 지난 12월 사원들 정보능력을 평가하였다.
     평가 과목은 엑셀, 자바, 파이썬 3개의 과목이었다.
     김중앙은 엑셀 76점, 자바 98점, 파이썬 50점을 받았다.
     김중앙의 정보화 성적표를 아래와 같은 형식으로 출력하시오.
     단, 엑셀, 자바, 파이썬, 총점은 정수로 처리하고 
	평균은 실수(double)으로 처리하시오.	
       (덧셈: +,  뺄셈 : -,  곱셈 : *,  나눗셈 : / )
 	총점은 엑셀, 자바, 파이썬 성적을 모두 더한 값
	평균은 엑셀, 자바, 파이썬 3과목의 점수를 평균한 값
	
       <출력형태>
     ------------------------------------------------
  	이름	엑셀	자바	파이썬	총점	평균
     ------------------------------------------------
 	  김자바 	76	98	50	224	74.66666666666667
     ------------------------------------------------

-------------------------------------------
문5)  중앙 쇼핑몰 회원가입 화면을 아래와 같이 작성 하시오.
   파일명: VariableShopMember.java
   <출력형태>
	* 회원가입 *
	아  이  디 :  choong01
	비밀 번호 : choong01
	회  원  명 :  홍길동
	전화 번호 : 010-1234-1234
	이  메  일 : choong@c.com

----------------------------------------
문6) 다음과 같이 출력하는 프로그램을 작성하시오.
	firstNum = 5;
	secondNum = 7;

     <출력형태>
     변경전  firstNum = 5
     변경전 secondNum = 7;


     변경후  firstNum = 7
     변경후 secondNum = 5;
-----------------------------------------
============================================
문1) 연필이 357자루가 있습니다. 학생이 13명 있습니다.
    학생당 몇 자루 씩 나누어 주어야 할까요?
   그리고 나머지는 몇 자루인가?
  즉, 학생 1인당 받을 연필 개수와 나눠주고 남은 연필의 개수 구하기
   
   연필 : int pencils = 357
  학생 : int students = 13
   학생1인당 받을 연필 개수 :  int pencilsPerStudent = 0
  남은 연필의 개수 :  restPencils = 0

     1인당 연필 개수 = 연필수 / 학생수
     남은 연필 수 = 연필수 % 학생수
  --------------

문2) 숫자가 756이 있습니다.
    1의 자리의 값을 버리는 프로그램을 작성하시오.
     즉, 결과가 750이 되게 하시오.
   
   1의 자리 버리기 ->  10으로 나누고 나머지는 버리고 곱하기 10 
--------------------------------------------------

문3) 숫자가 홀수 이면 "A팀", 짝수이면 "B팀"이 되도록 팀을 정하시오.
    int  number = 5;

  짝수 :  숫자 % 2 == 0
   홀수  : 숫자 % 2 == 1

  조건 : 숫자가 홀수 인지 짝수인지 구분
 구하려는 값 : A팀, B팀

--------------------------------------------
문4) 성적이 80점 이상이면 "합격" 그렇지 않으면 "불합격" 처리하시오.
    단, 현재 성적은 55점 이다.

--------------------------------------
문5) 홍길동은 국어 80점 영어 65점 수학 70점을 받았습니다.
    세과목 모두 60점 이상이면 이번 시험에서 "통과"를 하고 그렇지 않은 경우 "탈락"을
   하게 됩니다.   홍길동의 결과를 출력하는 프로그램을 작성하세요.


---------------------------------------------
문6) 김자바는  자바 55점, 소프트웨어 30점을 받았습니다.
    이번 학기에 두 과목 중 적어도 한 과목이 70점 이상이면 "통과" 
    그렇지 않으면 "재수강"으로 처리하려고 합니다.
    김자바의결과를 출력하는 프로그램을 작성하세요.

-------------------------------------
===================================
문1) 키보드로부터 이름, 국어, 영어, 수학점수를 입력받아
아래와 같이 출력하는 프로그램을 작성하시오
파일명 : ScannerExam03.java

<출력형태>
** 홍길동의 성적 **
이름 : 홍길동
국어 : 70
영어 : 80
수학 : 90
합계 : 240
평균 : 80.0
-----------------

문2) 숫자를 입력받아서 짝수와 홀수를 판별하는  프로그램을 작성하세요.
파일명 : ScannerExam04.java
<출력형태>
 당신이 입력한 숫자는 8이고,  짝수입니다.
또는
당신이 입력한 숫자는 37이고, 홀수 입니다.
--------------------------------------
문1) 점수을 입력받아서 평가를 출력하는 프로그램을 작성
점수가 70점이상이면 "통과",  그렇지 않음 "재수강"으로 처리

점수 변수 : int score
키보드로부터 점수를 입력 : Scanner
결과 : String result


<출력형태>
당신의 점수는 95점 입니다.
이번 시험에서 통과하였습니다.

또는
당신의 점수는 53점입니다.
이번 시험에서 재수강하셔야 합니다. 

문2) 정수형 숫자를 두번 입력받아서 출력하는 프로그램을 작성
  
<출력형태>
첫번째 숫자 : 50
두번째 숫자 : 35

문3) 정수형 숫자 2개를 입력받아서 다음과 같이 출력하는 프로그램을 작성

<출력형태>
첫 번째 숫자는 : 85
두 번째 숫자는 : 96
두 수 중 큰 값은 96입니다.

문4) 밑변과 높이를 입력 받아서 삼각형의 넓이를 구하는 프로그램을 작성하시오.
	삼각형의 넓이는 (밑변 * 높이 / 2) 입니다.
	
<출력형태>
삼각형의 밑변 : 4
삼각형의 높이 : 5
삼각형의 넓이 : 10

문5) 이름, 전화번호, 주소를 입력받아서 화면에 출력하는 프로그램 작성
	
<출력형태>
이름 : 홍길동
전화번호 : 01-1234-1234
주소 : 서울시 강남구 역삼동 

문6) 길동이는 사과와 배의 주문 개수를 입력받았습니다.
그런데 순서를 착각하여 배의 주문 개수를 사과의 주문개수로 입력하였고,
사과의 주문개수를 배의 주문개수로 입력하였습니다.
잘못 입력한 주문 개수를 수정하는  프로그램 작성


<출력형태>
수정전 주문 개수
사과 : 50개,   배 : 35개

수정한 주문 개수
사과 : 35개, 배 : 50개
-------------------
=============================================
문1) 회원이 구매한 물품 금액이 300_000원 이상이면 '상품권 5천원 증정'으로 처리하시오. 
	구매금액 : 350_000
	구매금액 : 20000

문2) 숫자를 입력받아 숫자가 홀수이면 숫자의 2배의 값을 출력하시오.


문3) 홍길동이가 평가 점수를 7점 받았습니다.   연수는 평가 점수가 5점 이상이면 신청 가능합니다.
    홍길동이 연수에 참여할 수 있는지 여부를 출력하는 프로그램 작성

문4) 숫자를 입력받아서 짝수인지 홀수인지 판별하는 프로그램 작성
   
<출력형태>
	당신이 입력한 값은 5로, 홀수 잆니다.
	또는
	당신이 입력한 값은 8로, 짝수입니다.


문5) 숫자를 입력 받고, 입력 받은 숫자가 3과 같지 않으면  
  " 입력한 숫자는 '3'이 아닙니다.
   입력한 숫자는 ~~ 입니다.  "
   로 출력하는 프로그램 작성

문6) 이름, 국어, 영어, 수학 점수를 입력받아서
	합계와 평균을 구하고,  평균이 80점 이상이면 "합격"
	그렇지 않으면 "불합격"으로 처리하시오.
<출력형태>
-----------------------------------------------------
이름	국어	영어	수학	합계 	평균	 판정
-----------------------------------------------------
홍길동	52	35	95 	??	??	??
-----------------------------------------------------


문7) 여행하고 싶은 것을 입력받아 선택이 '산'이면 
	여행 추천지는 '한라산'
     선택이 '바다'이면  여행 추천지는 '동해'로 처리하시오

    입력 형태)
	당신이 여행하고 싶은 곳을 아래에서 골라 입력하세요.
	(산, 바다)

     출력형태)
	당신이 선택한 여행 희망지는 '산'입니다.
	당신에게 추천하는 곳은 '한라산'입니다.
   
           또는 
	당신이 선택한 여행 희망지는 '바다'입니다.
	당신에게 추천하고 곳은 '동해'입니다.	

===================================

문1)회원 등급은 회원의 포인트가 20이상이면 "VIP", 20미만 10이상이면 "GOLD"
     10미만이면 "일반회원"으로 처리
     String grade 
     int point

문2) 숫자를 입력 받아 2의 배수 또는 3의 배수이면  숫자에 1000을 더하고
	그렇지 않으면 5000을 더하는 프로그램
package conditional.exam;


문3) 번호를 입력 받아 '홀수'이면 'A class'
     짝수이면 'B Class'를 배정하시오.


문4) 수량을 입력 받아 수량에 가격 4500을 곱한 금액을 계산하고 
  영수증이 필요한지 물어서 '영수증'을 선택하면 
 '금액 ~~입니다'
 '영수증 여기 있습니다' 출력하고
 영수증을 원하지 않으면
	'금액은 ~~ 입니다.'	
	'영수증 없습니다.'를 출력하는 프로그램


문5) 주민등록번호를 입력 받아, 주민번호의 8번째자리가 1 또는 3 이면 성별은 "남",   2 또는 4이면 성별은 '여'로 처리
	입력예시) 990108-1******
        jumin.charAt(인덱스)
	
	String jumin = "";
	char genderCheck = ' ';
       String gender = "";

문6) 음료의 주문번호를 입력 받아, 주문음료와 금액을 출금하는 프로그램을 작성하시오.  switch 사용
1-커피(3500), 2-라떼(5500), 3-콜라(1500), 4-녹차(3500)
System.exit(0); //프로그램 강제 종료
주문화면)
#1. 주문할 음료를 선택하세요>> \n[1. 커피, 2. 라떼, 3. 콜라, 4. 녹차]

#2. 주문 수량을 입력하세요>>
출력형태)
 주문한 음료 : 라떼
 주문 수량 : 2
 결제 금액 : 11,000원   -> DecimalFormat 이용


문7) 주사위를 던져서 나오는 눈을 출력하기

출력형태) 
	주사위 눈 : ~~


===========================================
문1) 1 ~ 5까지의 합

문2) 1 ~ 100까지의 합 
   출력형태
	1 ~ 100까지의 자연수 합 = 5050

문3) 100 ~ 1까지의 합
      출력 형태)
	100 ~ 1까지의 자연수 합 = 5050

문4) 1~ 100까지의 홀수의 합과 짝수의 합, 3의 배수의 합
      for문과 if문 활용

문5) 구구단 3단을 출력
	출력형태)
	3 * 1 = 3
	3 * 2 = 6
	3 * 3 = 9
	...
	3 * 9 = 27	

문6) 2~4단까지의 구구단 출력
  출력 형태

2 * 1 = 2	3 * 1 = 3	4 * 1 = 4
2 * 2 = 4	3 * 2 = 6	4 * 2 = 8
2 * 3 = 6	3 * 3 = 9	4 * 3 = 12
...
2 * 9 = 18	3 * 7 = 27	4 * 9 = 36

문7)  4x + 5y = 60의 모든 해를 구해서 (x,y) 형태로 출력
	단, x와 y는 10이하의 자연수

문8) 주사위 2개를 5번 던져 나오는 눈을 출력하시오.
 출력 형태   
	(눈1, 눈2),....

문9) 두 개의 주사위를 던졌을 때 나오는 눈을 (눈1, 눈2)형태로 출력하고,
	두 눈의 합이 5가 되면 실행을 멈추고 , 두 눈의 합이 5가 아니면 계속 주사위를 
	던져 나오는 눈을 출력하시오.
	while, break 활용
	(눈1, 눈2)
출력형태)(1, 2),...

문10) 1 ~ 10까지의 홀수의 합만 구하기
	while, continue 활용


============================
문1) Hello Java 라는 문자열을 3번 반복해서 출력하는 메소드를 작성
	

문2) 두 정수를 덧셈하는 메소드 작성
	메소드명 : add(3, 5)

문3) 3정수를 덧셈하는 메소드 작성
	메소드명 : add2(2, 4, 7)

문4) 두 실수(double)형의 값을 덧셈하는 메소드 작성
	메소드명 multDouble(1.5, 2.7)

문5) 하나의 정수와 하나의 실수(double)을 덧셈하는 메소드 작성
	메소드명 add3(5, 2.6)

문6) 용지 매수와 인쇄 방식을 입력 받아 출력하는 프로그램

문7) 숫자 맞추기 게임을 작성하시오.
1과 100사이의 값을 반복적으로 입력해서 컴퓨터가 생각한 값을
맞추면 게임이 끝남.
사용자 값을 입력하면, 컴퓨터는 자신이 생각한 값과 비교해서
결과를 알려준다. 사용자가 컴퓨터가 생각한 숫자를 맞추면
게임이 끝나고 몇 번 만에 숫자를 맞췄는지 알려준다.

=============================
문1) 번호는 학생수를 입력 받아 학생수 만큼의 공간을 확보한 후
 확보한 공간에 학생수+1을 입력해서 번호를 만들어 출력하기
 (배열 이용하기)

문2) 3명 학생이름과 성적을 입력 받아 출력하세요..
	1차원 배열 이용
출력형태
  -------------------
  학생 이름 :
  학생 성적 :
-------------------- 



